2019-05-25 14:45:14.570  INFO 4468 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$53ef7a32] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.5.RELEASE)

2019-05-25 14:45:15.637  INFO 4468 --- [           main] c.e.s.SbEurekaJava11Application          : No active profile set, falling back to default profiles: default
2019-05-25 14:45:18.229  WARN 4468 --- [           main] o.s.boot.actuate.endpoint.EndpointId     : Endpoint ID 'service-registry' contains invalid characters, please migrate to a valid format.
2019-05-25 14:45:19.102  INFO 4468 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=7fd22bea-4d54-3af0-8da5-ec8985b0826a
2019-05-25 14:45:19.469  INFO 4468 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$53ef7a32] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-05-25 14:45:20.220  INFO 4468 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8761 (http)
2019-05-25 14:45:20.346  INFO 4468 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-05-25 14:45:20.347  INFO 4468 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.19]
2019-05-25 14:45:20.624  INFO 4468 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-05-25 14:45:20.624  INFO 4468 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4929 ms
2019-05-25 14:45:20.962  WARN 4468 --- [           main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2019-05-25 14:45:20.968  INFO 4468 --- [           main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-05-25 14:45:21.055  INFO 4468 --- [           main] c.netflix.config.DynamicPropertyFactory  : DynamicPropertyFactory is initialized with configuration sources: com.netflix.config.ConcurrentCompositeConfiguration@6f8d7714
2019-05-25 14:45:22.928  INFO 4468 --- [           main] c.s.j.s.i.a.WebApplicationImpl           : Initiating Jersey application, version 'Jersey: 1.19.1 03/11/2016 02:08 PM'
2019-05-25 14:45:23.130  INFO 4468 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2019-05-25 14:45:23.132  INFO 4468 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (jar:file:/home/jnorris/SpringBoot/sb_eureka_java11/target/sb_eureka_java11-0.0.1-SNAPSHOT.jar!/BOOT-INF/lib/xstream-1.4.10.jar!/) to field java.util.TreeMap.comparator
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2019-05-25 14:45:23.521  INFO 4468 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2019-05-25 14:45:23.521  INFO 4468 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2019-05-25 14:45:24.878  WARN 4468 --- [           main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2019-05-25 14:45:24.880  INFO 4468 --- [           main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-05-25 14:45:25.440  INFO 4468 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-05-25 14:45:26.859  INFO 4468 --- [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2019-05-25 14:45:26.938  INFO 4468 --- [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2019-05-25 14:45:26.939  INFO 4468 --- [           main] com.netflix.discovery.DiscoveryClient    : Client configured to neither register nor query for data.
2019-05-25 14:45:26.968  INFO 4468 --- [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1558791926963 with initial instances count: 0
2019-05-25 14:45:27.074  INFO 4468 --- [           main] c.n.eureka.DefaultEurekaServerContext    : Initializing ...
2019-05-25 14:45:27.080  INFO 4468 --- [           main] c.n.eureka.cluster.PeerEurekaNodes       : Adding new peer nodes [http://localhost:8761/eureka/]
2019-05-25 14:45:27.646  INFO 4468 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2019-05-25 14:45:27.647  INFO 4468 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2019-05-25 14:45:27.647  INFO 4468 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2019-05-25 14:45:27.647  INFO 4468 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2019-05-25 14:45:28.025  INFO 4468 --- [           main] c.n.eureka.cluster.PeerEurekaNodes       : Replica node URL:  http://localhost:8761/eureka/
2019-05-25 14:45:28.051  INFO 4468 --- [           main] c.n.e.registry.AbstractInstanceRegistry  : Finished initializing remote region registries. All known remote regions: []
2019-05-25 14:45:28.053  INFO 4468 --- [           main] c.n.eureka.DefaultEurekaServerContext    : Initialized
2019-05-25 14:45:28.093  INFO 4468 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2019-05-25 14:45:28.404  INFO 4468 --- [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application SB_EUREKA_JAVA11 with eureka with status UP
2019-05-25 14:45:28.421  INFO 4468 --- [      Thread-10] o.s.c.n.e.server.EurekaServerBootstrap   : Setting the eureka configuration..
2019-05-25 14:45:28.423  INFO 4468 --- [      Thread-10] o.s.c.n.e.server.EurekaServerBootstrap   : Eureka data center value eureka.datacenter is not set, defaulting to default
2019-05-25 14:45:28.427  INFO 4468 --- [      Thread-10] o.s.c.n.e.server.EurekaServerBootstrap   : Eureka environment value eureka.environment is not set, defaulting to test
2019-05-25 14:45:28.476  INFO 4468 --- [      Thread-10] o.s.c.n.e.server.EurekaServerBootstrap   : isAws returned false
2019-05-25 14:45:28.477  INFO 4468 --- [      Thread-10] o.s.c.n.e.server.EurekaServerBootstrap   : Initialized server context
2019-05-25 14:45:28.480  INFO 4468 --- [      Thread-10] c.n.e.r.PeerAwareInstanceRegistryImpl    : Got 1 instances from neighboring DS node
2019-05-25 14:45:28.480  INFO 4468 --- [      Thread-10] c.n.e.r.PeerAwareInstanceRegistryImpl    : Renew threshold is: 1
2019-05-25 14:45:28.480  INFO 4468 --- [      Thread-10] c.n.e.r.PeerAwareInstanceRegistryImpl    : Changing status to UP
2019-05-25 14:45:28.522  INFO 4468 --- [      Thread-10] e.s.EurekaServerInitializerConfiguration : Started Eureka Server
2019-05-25 14:45:28.590  INFO 4468 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8761 (http) with context path ''
2019-05-25 14:45:28.591  INFO 4468 --- [           main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8761
2019-05-25 14:45:28.593  INFO 4468 --- [           main] c.e.s.SbEurekaJava11Application          : Started SbEurekaJava11Application in 17.687 seconds (JVM running for 19.585)
2019-05-25 14:45:42.392  INFO 4468 --- [nio-8761-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-05-25 14:45:42.393  INFO 4468 --- [nio-8761-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-05-25 14:45:42.435  INFO 4468 --- [nio-8761-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 42 ms
2019-05-25 14:45:51.448  INFO 4468 --- [      Thread-12] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application SB_EUREKA_JAVA11 with eureka with status DOWN
2019-05-25 14:45:51.466  INFO 4468 --- [      Thread-12] c.n.eureka.DefaultEurekaServerContext    : Shutting down ...
2019-05-25 14:45:51.476  INFO 4468 --- [      Thread-12] c.n.eureka.DefaultEurekaServerContext    : Shut down
2019-05-25 14:45:51.484  INFO 4468 --- [      Thread-12] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-05-25 14:45:51.510  INFO 4468 --- [      Thread-12] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2019-05-25 14:45:51.510  INFO 4468 --- [      Thread-12] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
