WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36mcom.example:sb_eureka_java11[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding sb_eureka_java11 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:3.1.0:clean[m [1m(default-clean)[m @ [36msb_eureka_java11[0;1m ---[m
[[1;34mINFO[m] Deleting /home/jnorris/SpringBoot/sb_eureka_java11/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36msb_eureka_java11[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] Copying 0 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36msb_eureka_java11[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 1 source file to /home/jnorris/SpringBoot/sb_eureka_java11/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36msb_eureka_java11[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/jnorris/SpringBoot/sb_eureka_java11/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36msb_eureka_java11[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 1 source file to /home/jnorris/SpringBoot/sb_eureka_java11/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.22.2:test[m [1m(default-test)[m @ [36msb_eureka_java11[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m] Running com.example.sb_eureka_java11.[1mSbEurekaJava11ApplicationTests[m
14:37:23.850 [main] DEBUG org.springframework.test.context.junit4.SpringJUnit4ClassRunner - SpringJUnit4ClassRunner constructor called with [class com.example.sb_eureka_java11.SbEurekaJava11ApplicationTests]
14:37:23.863 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
14:37:23.884 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
14:37:23.951 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.example.sb_eureka_java11.SbEurekaJava11ApplicationTests] from class [org.springframework.boot.test.context.SpringBootTestContextBootstrapper]
14:37:23.991 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.example.sb_eureka_java11.SbEurekaJava11ApplicationTests], using SpringBootContextLoader
14:37:24.004 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.example.sb_eureka_java11.SbEurekaJava11ApplicationTests]: class path resource [com/example/sb_eureka_java11/SbEurekaJava11ApplicationTests-context.xml] does not exist
14:37:24.005 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.example.sb_eureka_java11.SbEurekaJava11ApplicationTests]: class path resource [com/example/sb_eureka_java11/SbEurekaJava11ApplicationTestsContext.groovy] does not exist
14:37:24.012 [main] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [com.example.sb_eureka_java11.SbEurekaJava11ApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
14:37:24.014 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.example.sb_eureka_java11.SbEurekaJava11ApplicationTests]: SbEurekaJava11ApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
14:37:24.151 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.example.sb_eureka_java11.SbEurekaJava11ApplicationTests]
14:37:24.336 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [/home/jnorris/SpringBoot/sb_eureka_java11/target/classes/com/example/sb_eureka_java11/SbEurekaJava11Application.class]
14:37:24.345 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.example.sb_eureka_java11.SbEurekaJava11Application for test class com.example.sb_eureka_java11.SbEurekaJava11ApplicationTests
14:37:24.637 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - @TestExecutionListeners is not present for class [com.example.sb_eureka_java11.SbEurekaJava11ApplicationTests]: using defaults.
14:37:24.639 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
14:37:24.663 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Skipping candidate TestExecutionListener [org.springframework.test.context.transaction.TransactionalTestExecutionListener] due to a missing dependency. Specify custom listener classes or make the default listener classes and their required dependencies available. Offending class: [org/springframework/transaction/TransactionDefinition]
14:37:24.664 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Skipping candidate TestExecutionListener [org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener] due to a missing dependency. Specify custom listener classes or make the default listener classes and their required dependencies available. Offending class: [org/springframework/transaction/interceptor/TransactionAttribute]
14:37:24.668 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@95e33cc, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@38604b81, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@1e44b638, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@7393222f, org.springframework.test.context.support.DirtiesContextTestExecutionListener@babafc2, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@31add175, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@ae3540e, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@600b9d27, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@3688eb5b, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@69f1a286]
14:37:24.671 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.example.sb_eureka_java11.SbEurekaJava11ApplicationTests]
14:37:24.672 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.example.sb_eureka_java11.SbEurekaJava11ApplicationTests]
14:37:24.674 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.example.sb_eureka_java11.SbEurekaJava11ApplicationTests]
14:37:24.676 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.example.sb_eureka_java11.SbEurekaJava11ApplicationTests]
14:37:24.679 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.example.sb_eureka_java11.SbEurekaJava11ApplicationTests]
14:37:24.679 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.example.sb_eureka_java11.SbEurekaJava11ApplicationTests]
14:37:24.686 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@74bf1791 testClass = SbEurekaJava11ApplicationTests, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@54504ecd testClass = SbEurekaJava11ApplicationTests, locations = '{}', classes = '{class com.example.sb_eureka_java11.SbEurekaJava11Application}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@5fa07e12, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@366647c2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@34f7cfd9, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@120f102b], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true]], class annotated with @DirtiesContext [false] with mode [null].
14:37:24.693 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.example.sb_eureka_java11.SbEurekaJava11ApplicationTests]
14:37:24.693 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.example.sb_eureka_java11.SbEurekaJava11ApplicationTests]
14:37:24.755 [main] DEBUG org.springframework.test.context.support.TestPropertySourceUtils - Adding inlined properties to environment: {spring.jmx.enabled=false, org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true, server.port=-1}
2019-05-25 14:37:26.908  INFO 4016 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$7cdd4da5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.5.RELEASE)

2019-05-25 14:37:28.052  INFO 4016 --- [           main] c.e.s.SbEurekaJava11ApplicationTests     : No active profile set, falling back to default profiles: default
2019-05-25 14:37:30.093  WARN 4016 --- [           main] o.s.boot.actuate.endpoint.EndpointId     : Endpoint ID 'service-registry' contains invalid characters, please migrate to a valid format.
2019-05-25 14:37:30.943  INFO 4016 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=821e3262-fa5c-3a98-ab0e-41f6a3edcfcb
2019-05-25 14:37:31.376  INFO 4016 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$7cdd4da5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-05-25 14:37:32.157  WARN 4016 --- [           main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2019-05-25 14:37:32.164  INFO 4016 --- [           main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-05-25 14:37:32.173  WARN 4016 --- [           main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2019-05-25 14:37:32.176  INFO 4016 --- [           main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-05-25 14:37:33.722  INFO 4016 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-05-25 14:37:37.613  INFO 4016 --- [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2019-05-25 14:37:37.704  INFO 4016 --- [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2019-05-25 14:37:37.708  INFO 4016 --- [           main] com.netflix.discovery.DiscoveryClient    : Client configured to neither register nor query for data.
2019-05-25 14:37:37.736  INFO 4016 --- [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1558791457735 with initial instances count: 0
2019-05-25 14:37:37.878  INFO 4016 --- [           main] c.n.eureka.DefaultEurekaServerContext    : Initializing ...
2019-05-25 14:37:37.885  INFO 4016 --- [           main] c.n.eureka.cluster.PeerEurekaNodes       : Adding new peer nodes [http://localhost:8761/eureka/]
2019-05-25 14:37:38.383  INFO 4016 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2019-05-25 14:37:38.389  INFO 4016 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2019-05-25 14:37:38.389  INFO 4016 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2019-05-25 14:37:38.390  INFO 4016 --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2019-05-25 14:37:39.475  INFO 4016 --- [           main] c.n.eureka.cluster.PeerEurekaNodes       : Replica node URL:  http://localhost:8761/eureka/
2019-05-25 14:37:39.543  INFO 4016 --- [           main] c.n.e.registry.AbstractInstanceRegistry  : Finished initializing remote region registries. All known remote regions: []
2019-05-25 14:37:39.547  INFO 4016 --- [           main] c.n.eureka.DefaultEurekaServerContext    : Initialized
2019-05-25 14:37:41.457  INFO 4016 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2019-05-25 14:37:41.910  INFO 4016 --- [      Thread-10] o.s.c.n.e.server.EurekaServerBootstrap   : Setting the eureka configuration..
2019-05-25 14:37:41.919  INFO 4016 --- [      Thread-10] o.s.c.n.e.server.EurekaServerBootstrap   : Eureka data center value eureka.datacenter is not set, defaulting to default
2019-05-25 14:37:41.919  INFO 4016 --- [      Thread-10] o.s.c.n.e.server.EurekaServerBootstrap   : Eureka environment value eureka.environment is not set, defaulting to test
2019-05-25 14:37:42.046  INFO 4016 --- [      Thread-10] o.s.c.n.e.server.EurekaServerBootstrap   : isAws returned false
2019-05-25 14:37:42.051  INFO 4016 --- [      Thread-10] o.s.c.n.e.server.EurekaServerBootstrap   : Initialized server context
2019-05-25 14:37:42.051  INFO 4016 --- [      Thread-10] c.n.e.r.PeerAwareInstanceRegistryImpl    : Got 1 instances from neighboring DS node
2019-05-25 14:37:42.052  INFO 4016 --- [      Thread-10] c.n.e.r.PeerAwareInstanceRegistryImpl    : Renew threshold is: 1
2019-05-25 14:37:42.052  INFO 4016 --- [      Thread-10] c.n.e.r.PeerAwareInstanceRegistryImpl    : Changing status to UP
2019-05-25 14:37:42.162  INFO 4016 --- [      Thread-10] e.s.EurekaServerInitializerConfiguration : Started Eureka Server
2019-05-25 14:37:42.173  INFO 4016 --- [           main] c.e.s.SbEurekaJava11ApplicationTests     : Started SbEurekaJava11ApplicationTests in 17.365 seconds (JVM running for 19.864)
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.79 s - in com.example.sb_eureka_java11.[1mSbEurekaJava11ApplicationTests[m
2019-05-25 14:37:44.279  INFO 4016 --- [      Thread-11] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application SB_EUREKA_JAVA11 with eureka with status DOWN
2019-05-25 14:37:44.298  INFO 4016 --- [      Thread-11] c.n.eureka.DefaultEurekaServerContext    : Shutting down ...
2019-05-25 14:37:44.327  INFO 4016 --- [      Thread-11] c.n.eureka.DefaultEurekaServerContext    : Shut down
2019-05-25 14:37:44.359  INFO 4016 --- [      Thread-11] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-05-25 14:37:44.382  INFO 4016 --- [      Thread-11] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2019-05-25 14:37:44.392  INFO 4016 --- [      Thread-11] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;34mINFO[m] [1;32mTests run: 1, Failures: 0, Errors: 0, Skipped: 0[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.1.2:jar[m [1m(default-jar)[m @ [36msb_eureka_java11[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/jnorris/SpringBoot/sb_eureka_java11/target/sb_eureka_java11-0.0.1-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-boot-maven-plugin:2.1.5.RELEASE:repackage[m [1m(repackage)[m @ [36msb_eureka_java11[0;1m ---[m
[[1;34mINFO[m] Replacing main artifact with repackaged archive
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36msb_eureka_java11[0;1m ---[m
[[1;34mINFO[m] Installing /home/jnorris/SpringBoot/sb_eureka_java11/target/sb_eureka_java11-0.0.1-SNAPSHOT.jar to /home/jnorris/.m2/repository/com/example/sb_eureka_java11/0.0.1-SNAPSHOT/sb_eureka_java11-0.0.1-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/jnorris/SpringBoot/sb_eureka_java11/pom.xml to /home/jnorris/.m2/repository/com/example/sb_eureka_java11/0.0.1-SNAPSHOT/sb_eureka_java11-0.0.1-SNAPSHOT.pom
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  34.741 s
[[1;34mINFO[m] Finished at: 2019-05-25T14:37:48+01:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
